{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "../virtualgl/include/",
                "../virtualgl/common/",
                "/opt/libjpeg-turbo/include/",
                "../virtualgl/build/include/",
                "../virtualgl/server/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}